[pytest]
markers =
    new: marker for new added tests
    login_guest: marker for login tests
    add_to_basket: marker for cases add to basket
    need_review: marker for cases that need to be reviewed